<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erro de Senha</title>
     <link rel="stylesheet" href="assets/css/styles_esqueci.css">
</head>
<body>
    <main>
        <section id="login">
            <div id="formulario">
                <header>
                    <h1>Erro de Senha</h1>
                </header>

                <form action="#" method="POST">
                    <div class="form-group">
                        <label for="email">email:</label>
                        <input type="email" id="email" name="email" required>
                    </div>

                    

                    <div class="form-group error-message">
                        <p>recuperer a senha digitando seu email.</p>
                    </div>

                    <button type="submit" class="botao">seguir </button>
                </form>
            </div>
        </section>
    </main>
</body>
</html>
